# grpc-examples

./: README.md  UnaryCall.md  pom.xml
src/main/java/org/example/bidirectional/: EchoService.java
src/main/java/org/example/demo/: DemoServer.java  DemoServiceImpl.java
src/main/java/org/example/order/kitchen/: KitchenService.java
src/main/java/org/example/order/manager/: OrderManagerService.java
src/main/java/org/example/streaming/client/: MergerServiceImpl.java
src/main/java/org/example/streaming/server/: RepeaterServiceImpl.java
src/main/java/org/example/unary/client/: UnaryConsumerServiceImpl.java
src/main/java/org/example/unary/consumer/: ConsumerController.java  UnaryConsumerServiceImpl.java
src/main/java/org/example/unary/server/: UnaryProducerServiceImpl.java
src/main/proto/: demo.proto
src/main/proto/binary/: echo.proto
src/main/proto/order/: kitchen.proto  order.proto
src/main/proto/stream/: client.proto  server.proto
src/main/proto/unary/consumer/: unary-consumer.proto
src/main/proto/unary/server/: unary-server.proto
src/main/resources/: application.properties
src/test/java/org/example/bidirectional/: EchoServiceTest.java
src/test/java/org/example/streaming/client/: MergerServiceImplTest.java
src/test/java/org/example/streaming/server/: RepeaterServiceImplTest.java
src/test/java/org/example/unary/server/: UnaryProducerServiceImplTest.java
