server.port=8080
grpc.server.port=9090

# Unary Producer Client
grpc.client.unary.address=static://localhost:9090
grpc.client.unary.negotiation-type=plaintext

# Kitchen Client
grpc.client.kitchen.address=static://localhost:9090
grpc.client.kitchen.negotiation-type=plaintext